@import 'variables';
@import 'header';
@import 'footer';

*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    overflow-x: hidden;
}

body{
    color: $color-secundario;
    font-family: $font-principal;
    background-image: url("../recursos/bacground.webp");
}


/* Index */

.portada {
    display: flex;
    flex-direction: column;
    background-image: url(../recursos/estadio-qatar.jpg);
    height: 500px;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    align-items: center;
    &__titulo {
        padding: 1rem;
        font-weight:bold;
    }
}

.emoji{
    display: flex;
    background-color: $color-secundario;
    padding: 1rem;
    justify-content: center;
    justify-content: space-around;
    padding-top: 7rem;
    padding-bottom: 7rem;
}

.presentacion {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 3rem;
    &__titulo {
        text-align: center;
        align-self: center;
    }
    &__texto {
        padding: 1.5rem;
    }
}

$sizes: (h1:3.125rem, h2:2rem,);
@each $titulo, $size in $sizes {
    #{$titulo}{
        font-size: #{$size};
        text-decoration: underline;
        font-style: italic;
        font-weight: bold;
        color: $color-secundario;
    }
}

/* Como ir */


.titulos {
    display: flex;
    justify-content: center;
    margin-top: 5rem;
}


.pasajes {
    display: grid;
    grid-template-areas: "uno uno"
                        "tres dos";
    margin:2rem;
    margin-top: 2rem;
    gap: 0.5rem;
    &__uno {
    display: flex;
    grid-area: uno;
    justify-content: center;
    margin-bottom: 2rem;
    }
    &__dos {
    display: flex;
    grid-area: dos;
    max-width: fit-content;
    align-items: center;
    }
    &__tres {
    grid-area: tres;
    background-image: url(../recursos/avion-qatar.webp);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 20rem;
    }
}

.card {
    &-title {
        color: $color-principal;
        font-weight: bolder;
    }
    &-group {
    margin: 2rem;
    }
    &-text {
    color: $color-principal;
    font-weight: bold;
    }
    &-footer {
    display: flex;
    justify-content: space-between;
    }
}

.alojamiento__parrafo {
    display: flex;
    margin: 2rem;
}

.entradas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 2rem;
    &__imagen {
    height: 20rem;
    }
    &__parrafo {
    margin-left: 1rem;
    margin-right: 1rem;
    }
}

/* Que hacer */
.carousel__queHacer {
    margin-top: 5px;
}

/* Curiosidades */
.grupos__imagen {
    margin-top: 2rem;
    background-image: url(../recursos/grupos-qatar.webp);
    height: 20rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.sedes {
    margin-top: 4rem;
    margin-left: 2rem;
    &__imagen {
    background-image: url(../recursos/sedes.jpg);
    height: 20rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    }
}

.equipos {
    margin-top: 4rem;
    &__imagen {
    background-image: url(../recursos/equipos.webp);
    height: 20rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    }
}

/* Contactanos */

.formulario {
    margin-top: 2rem;
    padding: 1rem;
}

/*Media Queries*/

@media (min-width: 721px) and (max-width: 1000px) {
    .presentacion {
        grid-template-columns: 1fr;
    }       
    .pasajes {
        display: grid;
        grid-template-areas: "uno"
                            "tres"
                            "dos";
        margin:2rem;
        gap: 0.5rem;
    }
    .entradas {
        display: grid;
        grid-template-columns: 1fr;
        &__parrafo {
        margin-top: 1rem;
        }
    }
}

@media (min-width: 541px) and (max-width: 720px) {
    .presentacion {
        grid-template-columns: 1fr;
    }       
    .pasajes {
        display: grid;
        grid-template-areas:"uno"
                            "tres"
                            "dos";
        margin:2rem;
        gap: 0.5rem;
    }
    .entradas {
        display: grid;
        grid-template-columns: 1fr;
        &__parrafo {
        margin-top: 1rem;
        }
    }
}

@media (min-width: 320px) and (max-width: 540px) {

    .presentacion {
        grid-template-columns: 1fr;
    }
    .pasajes {
        display: grid;
        grid-template-areas: "uno"
                            "tres"
                            "dos";
        margin:2rem;
        gap: 0.5rem;
    }     
    .entradas {
        display: grid;
        grid-template-columns: 1fr;
        &__parrafo {
        margin-top: 1rem;
        }
    }
}